// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	"color_scheme": "Packages/User/My.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "DejaVu Sans Mono",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": -1,
	"margin": 0,
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
